% This example input file solves for the displacement of a cantilever beam
% aligned along the y-axis subject to a tip load in the x-direction.

variables
% Variables/calculations can be stored inside input file.
t=0.2
L=25
Ixx1=1/12*t^4
Ixx2=1/12*(3/4*t)^4
Ixx3=1/12*(1/2*t)^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)
J3=0.95*(Ixx3+Iyy3)

element properties
% beam3 property format:
%  E          G        rho  A1     A2       A3   J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
210e9 210e9/2/(1+0.3) 7850 t^2 (3/4*t)^2 (t/2)^2 J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
114e9 114e9/2/(1+0.3) 4500 t^2 (3/4*t)^2 (t/2)^2 J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3

beam3 elements
% local beam3 node numbers:  (1)---(3)---(2)
% beam3 input format:
% node1 node2 node3 orientation-point-num beam3-property-number
1 3 2 1 1
3 5 4 1 1

nodes
% node input format: 
% node-num x y z
1 0 0 0 
2 0 L/4 0 
3 0 L/2 0 
4 0 3*L/4 0
5 0 L  0

points
% point input format:
% point-num x y z
1 1 1 1

fix clamp
% clamped bc format: node-num-to-clamp
1
% The preceeding put a clamp boundary condition on node 1.

load 
% point format:
% node-num dof-num load
5 1 10
% The preceeding puts a load of 10 units on node 5 in DOF 1 (x-direction)

% Things that show up after the "actions" keyword are run just as if they
% were regular MATLAB commands typed in the command prompt.
actions
% Run a static analysis:
staticanalysis
% Plot the deformed shape in a 3D plot:
plotdeformed
% Print out global displacement vector (sparse format)
X
% Print out nicely formatted output.
pretty_output(X)
end